[gd_scene load_steps=10 format=3 uid="uid://ckwlnr6xoexch"]

[ext_resource type="Texture2D" uid="uid://ohl6p5mcivb0" path="res://Assets/slime/ready/ready_1.png" id="1_6govx"]
[ext_resource type="Texture2D" uid="uid://b4an77mmahrvk" path="res://Assets/slime/ready/ready_2.png" id="2_tr3wi"]
[ext_resource type="Texture2D" uid="uid://covplq5jyeuwt" path="res://Assets/slime/ready/ready_3.png" id="3_u7olw"]
[ext_resource type="Texture2D" uid="uid://cw426sdjweyqs" path="res://Assets/slime/ready/ready_4.png" id="4_ila8h"]
[ext_resource type="Shortcut" uid="uid://c2biw5174i2sc" path="res://Shortcuts/EscapeKey.tres" id="5_8xu0e"]
[ext_resource type="Shortcut" uid="uid://cqtokc0kyy2fh" path="res://Shortcuts/TideKey.tres" id="6_xer1j"]

[sub_resource type="GDScript" id="GDScript_247v1"]
script/source = "extends Control

@onready var lacreatura = $ClickableSprite

@onready var shop_button = %ShopButton
@onready var exit_button = %ExitButton
@onready var give_items_button = %ItemButton
@onready var lesson_button = %LessonButton
@onready var activity_button = %ActivityButton

@onready var infinite_money_button = %InfiniteMoneyButton

func _ready():
	shop_button.pressed.connect(_on_ShopButton_pressed)
	exit_button.pressed.connect(_on_ExitButton_pressed)
	give_items_button.pressed.connect(_on_give_items_button_pressed)
	lesson_button.pressed.connect(_on_lesson_button_pressed)
	activity_button.pressed.connect(_on_activity_button_pressed)
	
	infinite_money_button.pressed.connect(_on_infinite_money_pressed)
	
	lacreatura.play(\"default\")  # Auto-play animation
	# Set collision shape to match frame size
	##var frame_size = $ClickableSprite.sprite_frames.get_frame_texture(\"default\", 0).get_size()
	##$ClickableSprite/Area2D/CollisionShape2D.shape.size = frame_size
		
	# Connect area input
	$ClickableSprite/Area2D.input_event.connect(_on_sprite_clicked)

func _process(delta: float) -> void:
	infinite_money_button.set_pressed(GameManager.is_infinite_money_toggled())

func _on_sprite_clicked(viewport, event, shape_idx):
	if event is InputEventMouseButton and event.pressed:
		if event.button_index == MOUSE_BUTTON_LEFT:
			print(\"Sprite clicked!\")


func _on_give_items_button_pressed():
	NavigationManager.show_screen(FilePaths.GIVE_ITEM_SCENE_PATH)


func _on_lesson_button_pressed():
	NavigationManager.show_screen(FilePaths.LESSON_SELECT_SCENE_PATH)
	
func _on_activity_button_pressed():
	NavigationManager.show_screen(FilePaths.ACTIVITY_SELECT_SCENE_PATH)
	
func start_animation():
	lacreatura.play(\"default\")

func stop_animation():
	lacreatura.stop()

func set_animation_speed(speed: float):
	lacreatura.sprite_frames.set_animation_speed(\"default\", speed)
	
func _on_ShopButton_pressed():
	NavigationManager.show_screen(FilePaths.SHOP_SCENE_PATH)
	
func _on_ExitButton_pressed():
	NavigationManager.exit()
	
func _on_infinite_money_pressed():
	GameManager.toggle_infinite_money()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_xs0gr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6govx")
}, {
"duration": 1.0,
"texture": ExtResource("2_tr3wi")
}, {
"duration": 1.0,
"texture": ExtResource("3_u7olw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ila8h")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tee3r"]

[node name="LaCreaturaScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_247v1")

[node name="ClickableSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 320)
scale = Vector2(11.7246, 11.8594)
sprite_frames = SubResource("SpriteFrames_xs0gr")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="ClickableSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableSprite/Area2D"]
shape = SubResource("CircleShape2D_tee3r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -42.0
offset_right = 236.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 20
alignment = 1

[node name="ShopButton" type="Button" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Shop"

[node name="ItemButton" type="Button" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Give items"

[node name="LessonButton" type="Button" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lessons"

[node name="ActivityButton" type="Button" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Activities"

[node name="ExitButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 3.0
offset_right = 56.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 24
shortcut = ExtResource("5_8xu0e")
text = "Exit"

[node name="CheatLayer" type="CanvasLayer" parent="."]

[node name="InfiniteMoneyButton" type="CheckButton" parent="CheatLayer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 43.0
grow_horizontal = 2
shortcut = ExtResource("6_xer1j")
