[gd_scene load_steps=4 format=3 uid="uid://e1kqpuwy4f15"]

[ext_resource type="Script" uid="uid://chsx6qtdh86d2" path="res://Scenes/Scripts/ShopScene.gd" id="1_x7s06"]
[ext_resource type="Script" uid="uid://bmbook1sf7fa" path="res://Scenes/Scripts/Shop.gd" id="2_ggt0q"]
[ext_resource type="Shortcut" uid="uid://c2biw5174i2sc" path="res://Shortcuts/EscapeKey.tres" id="2_s85eg"]

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x7s06")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.004
offset_right = -1.0
offset_bottom = -0.140015
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
shortcut = ExtResource("2_s85eg")
text = "Back..."

[node name="Shop" type="Node" parent="."]
script = ExtResource("2_ggt0q")

[node name="CurrencyLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 88.0
offset_bottom = 37.0
