; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UntitledTamagotchiGame"
run/main_scene="res://Scenes/LaCreaturaScene.tscn"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

GameManager="*res://Singletons/Service/GameManager.gd"
ConfigurationManager="*res://Singletons/Service/ConfigurationManager.gd"
UiManager="*res://Singletons/Service/UIManager.gd"
DatabaseManager="*res://Singletons/Service/DatabaseManager.gd"
ActivityManager="*res://Singletons/Service/ActivityManager.gd"
Player="*res://Singletons/Player.gd"
StatsManager="*res://Singletons/StatsManager.gd"
FilePaths="*res://Singletons/FilePaths.gd"
SaveManager="*res://Singletons/Service/SaveManager.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg")

[file_customization]

folder_colors={
"res://Common/": "gray",
"res://Model/": "blue",
"res://Resources/": "orange",
"res://Scenes/": "green",
"res://Shortcuts/": "red",
"res://Singletons/": "purple",
"res://Sprites/": "pink",
"res://addons/": "gray"
}

[rendering]

renderer/rendering_method="mobile"
