[gd_scene load_steps=4 format=3 uid="uid://bip5ohmubkmc1"]

[ext_resource type="Texture2D" uid="uid://du7274w1shaot" path="res://Assets/ball_soccer2.png" id="1_nsjos"]

[sub_resource type="GDScript" id="GDScript_ja1hk"]
script/source = "class_name Ball
extends RigidBody2D

@export var max_speed := 1000.0
@export var acceleration := 800.0
@export var friction := 0.97
@export var bounce_factor := 0.8
@export var kick_factor := 5
@export var preservation_factor := 0.8
@export var radius := 16

func _ready():
	contact_monitor = true
	max_contacts_reported = 4
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node) -> void:      
	if body.is_in_group(\"goals\"):
		handle_goal(body)

func handle_goal(goal):
	var scoring_player = 1 if \"P1Goal\" in goal.name else 2
	CoopSoccerManager.player_scored.emit(scoring_player)
	call_deferred(\"reset_ball\")
	reset_ball()  

func set_current_velocity(v: Vector2):
	linear_velocity = v

func reset_ball():
	linear_velocity = Vector2.ZERO
	angular_velocity = 0.0
	position = CoopSoccerManager.BALL_STARTING_POSITION 

func _on_game_scene_game_paused() -> void:
	set_physics_process(false)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ul5l2"]
radius = 16.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 5
mass = 0.03
gravity_scale = 0.0
inertia = 0.3
contact_monitor = true
max_contacts_reported = 3
script = SubResource("GDScript_ja1hk")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["ball"]]
scale = Vector2(2, 2)
texture = ExtResource("1_nsjos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["ball"]]
z_index = 10
shape = SubResource("CircleShape2D_ul5l2")
