[gd_scene load_steps=5 format=3 uid="uid://dwap1axm1kw7j"]

[sub_resource type="GDScript" id="GDScript_lm7oo"]
script/source = "# Coin.gd (Attach to Coin scene)
extends Area2D

var	Player = load(\"res://Player.tscn\")

func _on_body_entered(body):
	if body is Player.:
		$AnimationPlayer.play(\"collect\")
		body.get_parent()._on_coin_collected(body)
		await $AnimationPlayer.animation_finished
		queue_free()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_au3lq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myikp"]
atlas = SubResource("CompressedTexture2D_au3lq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_oo3mi"]
radius = 9.0

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_lm7oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_myikp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oo3mi")
