[gd_scene load_steps=4 format=3 uid="uid://k010u2uip2ri"]

[ext_resource type="Texture2D" uid="uid://dif230vc4oqo8" path="res://assets/ball_soccer2.png" id="1_akks2"]

[sub_resource type="GDScript" id="GDScript_akks2"]
script/source = "extends RigidBody2D

@onready var collision_shape = $CollisionShape2D

func _ready():
	contact_monitor = true
	max_contacts_reported = 1

func _on_body_entered(body):
	if body is Player:
		var direction = (position - body.position).normalized()
		apply_impulse(direction * 100)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gudt5"]

[node name="SoccerBall" type="RigidBody2D"]
script = SubResource("GDScript_akks2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_akks2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gudt5")
