[gd_scene load_steps=2 format=3 uid="uid://kg1rvi3geika"]

[sub_resource type="GDScript" id="GDScript_48c6h"]
script/source = "# ui_manager.gd (Control node)
extends CanvasLayer

@onready var score_labels = {
	1: $ScoreContainer/Player1Score,
	2: $ScoreContainer/Player2Score
}

@onready var pause_menu = $PauseMenu
@onready var game_over_menu = $GameOverMenu

func _ready():
	Events.connect(\"score_updated\", update_score_display)
	Events.connect(\"game_won\", show_game_over)

func update_score_display(player_id, score):
	score_labels[player_id].text = \"Player %d: %d\" % [player_id, score]

func show_game_over(winner_id):
	game_over_menu.show()
	game_over_menu.get_node(\"WinnerLabel\").text = \"Player %d Wins!\" % winner_id

func _on_pause_button_pressed():
	get_tree().paused = true
	pause_menu.show()

func _on_resume_button_pressed():
	get_tree().paused = false
	pause_menu.hide()
"

[node name="UiManager" type="CanvasLayer"]
script = SubResource("GDScript_48c6h")
